@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Sofia&display=swap');


*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sofia' sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*#c32fcb*/

:root{
   --main-color: #faf0e6;
   --text-color: #9f1d35;
   --bg-color: #e5ccc9 ;
   
   --big-font: 5;
   --h2-font: 2.25rem;
   --p-font: 0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}
.title{
    font-size: 3rem;
    padding-bottom: 20px;
}
.title2{
    font-size: 3rem;
    padding-top: 100px;
    padding-bottom: 10px;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #e18e96;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
    transition: 4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color:#ab274f;
    border-radius: 0.5rem;
}
.btn{
    transform: scale(1.2) translateY(10px);
    transform: .4s ;
}
/*About*/
.about{
    padding: 80PX 19%; /*tadi ini di section*/
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{

    color: #9f1d35;
    font-weight: 600;
    font-size: 4rem;
}
.about-text h2{
    font-size: 1.5rem;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.team
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    
   
}
.card
{
    position: relative;
    width: 340px;
    height: 450px;
    background: #efefef;
    overflow: hidden;
    border-radius: 10px;
    margin: 20PX;
}

.card .circle{
    position: absolute;
    top: -190px;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    clip-path: circle();
}

.card .circle::before{
    content: '';
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;

}
.circle .imgBox
{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 340px;
    height: 310px;
}
.imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100;
    transition: all 0.5s ;
}
.imgBox img:hover
{
    transform: scale(1.2);
}
.card .content
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:140px ;
    padding: 20px 30px;
}
.content .fa-linkedin
{
    padding: 2px 4px;
    color: #fff;
    background: #0077b5;
    border-radius: 2px;
}
.content h3
{
    font-size: 1.4em;
    color: #333;
    margin-top: 7px;
    margin-bottom: 2px;
}
.content .textIcon
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.content .textIcon h4
{
    color: #ab274f;
    font-weight: 400;
}
.content .textIcon fa-arrow-right
{
    color: #e91e63;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
/*Footer*/
#contact{
    padding: 80px 19%;
}
.footer{
    padding: 10px 0 ;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color:#9f1d35;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--text-color);
}

